{
  "name": "e-klamerka-pwa",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/prebuild.js && vite --host 127.0.0.1",
    "build": "node scripts/prebuild.js && vite build",
    "build:ovh": "node scripts/prebuild.js && vite build && node scripts/copy-dist-to-root.js",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
